# AppArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/e/sergeev/oleg/apparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/sergeev/oleg/apparchitecture/: BlankFragment.java  MainActivity.java  MyClassCallBack.java  SomeClass.java  UserProfileFragment.java  UserProfileViewModel.java  WebService.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  user_profile_fragmen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/sergeev/oleg/apparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
